{
  "name": "example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/example/src",
  "projectType": "application",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.json --noEmit"],
        "cwd": "apps/example",
        "forwardAllArgs": false
      }
    }
  },
  "tags": []
}
